[gd_scene load_steps=${steps} format=3]

[ext_resource type="PackedScene" path="res://assets/${folder}/${name}.gltf" id=${id}]

% for trile in triles:
[sub_resource type="BoxShape3D" id=${trile.rid}]
size = ${str(trile.size)}

% endfor
[node name="${scene_name}" instance=ExtResource(${id})]

% for trile in triles:
[node name="StaticBody3D" type="StaticBody3D" parent="${trile.name}"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="${trile.name}/StaticBody3D"]
shape = SubResource(${trile.rid})

% endfor